<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!OY(L:QlbI8DCzy!uccY">PowerUp</variable><variable type="KIND_SpriteKind" id=".E`dwAq7X[?b0GC:Wl+7">Explosive</variable><variable type="KIND_SpriteKind" id="StLfL;pGkS^W=z6m_f-V">HealthUp</variable><variable type="KIND_SpriteKind" id="_I|#V9xs^FmgRO+6g-i/">Player2</variable><variable type="KIND_SpriteKind" id="Vy~~s]`@7`Zs7U9ztt0z">Player</variable><variable type="KIND_SpriteKind" id="kA/W*tcja*U]yzGNc@rX">Projectile</variable><variable type="KIND_SpriteKind" id="z3Sk+vZ]5ATR,XbbpvNa">Food</variable><variable type="KIND_SpriteKind" id="o11qV.(;#VS#l4BAB[Ah">Enemy</variable><variable type="KIND_MultiplayerState" id="H5/{kjh=yEH4F#_B}+%8">score</variable><variable type="KIND_MultiplayerState" id="Iypllv~22;)S2/JO^)pg">life</variable><variable id="O,W-.a4QYAHg-r-_#iEj">sprite2</variable><variable id="gw1S{D=ho;4htCP$XPZ;">Orb</variable><variable id="$c{`{K+W[4(z*!#HuOQN">Bomb</variable><variable id="+uYRtON.?Yx)qILjy$W|">listPower</variable><variable id="jGSGRiJZ?d#CP*bmTit=">value</variable><variable id="X`+kCIE?|8F/BLBD(~RW">PowerStone</variable><variable id="YKb5K=cvrdLJFsFqo.44">listHealth</variable><variable id="P^Y`yFcyY^ma#{Nic!EJ">value2</variable><variable id="w68-$^J9HR`PzJ*)=;`q">LifeStone</variable><variable id="O(sNs*,Ad]B@rivrhr7r">mySprite</variable><variable id="PdAJGJy2TMq~9J1t`s8.">number</variable></variables><block type="gamecountdownevent" id="y=~y|i)pd6??14F:A:u1" x="1166" y="-233"><statement name="HANDLER"><block type="controls_repeat_ext" id="eE[N8u[?x!(EbwYNA_o7"><value name="TIMES"><shadow type="math_whole_number" id="Q=GEiky!{{3`R/mmM#n6"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="pp0dCESjUTAYlo4!*+QX"><field name="VAR" id="$c{`{K+W[4(z*!#HuOQN">Bomb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";2VAMYm.zG;7d3UM|_lJ"><value name="img"><shadow type="screen_image_picker" id="0[cn,;9l,f)*z!e!sFIm"><field name="img">assets.image`Bomb`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.(H*]bDyL6:Up;D[2uP~A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#tG.rN2o^EM[L_xKh=Q}"><field name="MEMBER">Explosive</field></shadow></value></block></value><next><block type="spritesetpos" id="l`tTUwDUIdxmV;x6^.dq"><value name="sprite"><block type="variables_get" id="i8a{NGLZ2Uy28N#oYb`m"><field name="VAR" id="$c{`{K+W[4(z*!#HuOQN">Bomb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="I]_-+6!7gi{hJ#7H4oNg"><value name="min"><shadow type="math_number" id=".B4_OX)q?+GJy,c14@)X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ABsr}Hn5}ChZJLy0tM{M"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="8N1+u_d=gDBu,bm04RtT"><value name="min"><shadow type="math_number" id="@zY#Gyccx}8Qs2,qK/k%"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="`_]1X-Mr2GQ:2z3rC=?j"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement><next><block type="gamecountdown" id="J;aS-D$/r5=D][!A8iAN"><value name="duration"><shadow type="math_number" id="}6q{8DbS3zv8cBkTpN%m"><field name="NUM">20</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="3n].]5FkA/Vv}NUmX,yz" collapsed="true" x="-10" y="-170"><statement name="HANDLER"><block type="music_playable_play" id="GwMK,1rOD]Qa)#Q=od)!"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="C(3=%KYJ=~WLV|D#`aS6"><value name="melody"><shadow type="melody_editor" id="hZGe8j:k52,uYVBtB-h0"><field name="melody">"A B C5 A B C5 G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?*L%r7dZLWlJ|Ks[K^bT"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="o)sXr~Q*?(d!/parc`v{"><value name="img"><shadow type="background_image_picker" id="CU~i$ND@HcWU#Dr:`JR~"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7776677777777767777777777777777777777777777667777777776777777777777777777777777777766777777777677777777777777777777777777776677777777767777777777777777777777777
7666777777777667777777777777777777777767766677777777766777777777777777777777776776667777777776677777777777777777777777677666777777777667777777777777777777777767
7767766777667766777766777777777777777766776776677766776677776677777777777777776677677667776677667777667777777777777777667767766777667766777766777777777777777766
6666667767766766776766777777777777776676666666776776676677676677777777777777667666666677677667667767667777777777777766766666667767766766776766777777777777776676
66ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff77
66f6676666666676666677767777776667776667666667666666667666667776777777666777666766666766666666766666777677777766677766676666676666666676666677767777776667776f67
66f6666666666776677666667766677766777666666666666666677667766666776667776677766666666666666667766776666677666777667776666666666666666776677666667766677766777f66
66f666ffffffff6ffffffff7fffffff76666fffffffff6666666ffff667766ffffffffffff6f666666f6fffffffff7ffffffff6ffffffffff6ff66666f6fffffffff6766667ffff77677667766666f66
66f666f666666f6f666666f7f67776f76666f66666b666666666f66f666666ffffffffffff6f666666f6f666666666f666666f67667ff66766ff66666fbf6666666666666fff55fff677766766666f66
66f666f666666f6f666666f6fb6776f66666f66666b666666666f66f666666666b6ff666666f666666f6f666666666f666666f666b6ff66666f6f6666fbf6666666666664444ffffff67766666666f66
66f666f666666f6f666666f6fbb676f66666f66666b66666666ff66ff66666666bbff666666f666666f6f666666666f666666f666bbff66666f6f6666fbf66666666666f444422211ff6766666666f66
66f666f6669bbf6f666669f6fffffff66666f66666b66666669fb666f66669966bbff666666f666666f6f666669bb6f666666f966bbff66666f6f6666fbf6666669bb6644444222115fb666666666f66
66f666f6699dbf6ffffffff6f6bb666f6666f66666b6666669ffbb66ff66999666bff666666f666666f6f6666999bbffffffff9666bff66666f66f666fbf66666999bbf44442222255ff666666666f66
6bf666f669966fbff9666d99f6bb666f6666f666ffffff9669f66bbb6f666d9966bff666666f66666bf6f69669966bff69666d9966bff66666f66f666fbf669ffffffbf444222ffff5ff666666666f66
6bf666f96696dfbfbf966d99f6bbb66f6666f6666bb66fd96ff6d9bbbff66d9966bff666666ffffffff6ffffff96d9fbf9966d9966bff66666f666f66fbf66d96696f9ff4422ffffffffb66666666f66
6bf66df9999d9f6fb9fddd96f66bb66f6666f6666bb66fd99ffffffffffddd96666ff666666f66666bf6fdd9999d99fbf99ddd96666ff66666f666f66fbf6dd9999df9f24422ffffffffb66666666f66
bbf666f9999d9f6fb9fdd996f9dbbb6f9666f666bbb66fd99f9d996bb9fdd99669dffb66966f6666bbf6f6d9999d99fbbf9dd99669dffb6696f6666fbfbf66d9999df96f2442fffff2fbbb6696666f66
bbfdd6f9999d9f9fbb9fd999f96bbb6f9996f666bbbddfd9ff9d999bbbffd999996ffb66999f6666bbfdf6d9999d99fbbbfdd999996ffb6699f6666fbfbfd6d9999df99f22422fff2ffbbb6699966f66
bbf6ddf9999d9f9fbb9df999fd6bbb9f9966f666bbb6dfd9ff9d9999bbffd9999d6ffb96996f6666bbf6fdd9999d99f9bb9fd9999d6ffb9699f6666fbfbfddd9999df999f22222222f6bbb9699666f66
bbf6ddf999d99f9fbbbdf999fd9bbb9f9966f966bbb6dfd9f9d99999bbbfd9999d9ffb99996f9966bbf6fdd999d999f9bbbfd9999d9ffb9999f69966ffbfddd999d9f999bff2222ffd9bbb9999669f66
bbfdddf999d99f9f9bbddf99fd9bbbbf999df996bbbddfdff9d999999bbff9999d9ffbb9999f9996bbfdfdd999d999f99bbdf9999d9ffbb999fd9996ffbfddd999d9f9999bbffff99d9bbbb9999d9f96
bbfdddffffffff9f99bb99f9ffffffff999dffffffffffdf9dd9999999bbf999dd9ffbb9999f9999bbfdfffffffff9f999bb9f9ffffffffff9fd9999bf9ffffffffff99999bb9999dd9bbbb9999d9f99
bbf9ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9f99
bbf9dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d9f9b
bbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9b
bb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999b
b9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99b
b9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99b
b9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bb
b9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbb
dd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbb
9d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb9
9d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb99
9d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99ccccc
9dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbccccccccc
99dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bccccccccccc
99ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd9999999999999ccccccccccccc
9999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd99999999999ccccccccccccccc
9999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd999999999ccccccccccccccccc
999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd99999999cccccccccccccccccc
d9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999cccccccccccccccccccc
dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999cccccccccccccccccccc
dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd99999ccccccccccccccccccccc
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd9999cccccccccccccccccccccc
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd999ccccccccccccccccccccccc
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd999ccccccccccccccccccccccc
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99cccccccccccccccccccccccc
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd9ccccccccccccccccccccccccc
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd9ccccccccccccccccccccccccc
ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999dddddcccccccccccccccccccccccccc
dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999dddddccccccccccccccccccccccffff
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999ddddccccccccccccccccccccfffffff
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999ddddccccccccccccccccccfffffffff
dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddcccccccccccccccfffffffffffff
d99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999ddccccccccccccccccfffffffffffff
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999cccccccccccccccccffffffffffffff
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd9999999ccccccccccccccccccffffffffffffff
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd9999999ccccccccccccccccccfffffffffffffff
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999cccccccccccccccccccfffffffffffffff
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd99999ccccccccccccccccccccfffffffffffffff
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd9999ccccccccccccccccccccffffffffffffffff
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd99cccccccccccccccccccccfffffffffffffffff
999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd99ccccccccccccccccccccccfffffffffffffffff
9999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd9ccccccccccccccccccccffffffffffffffffffff
d999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddcccccccccccccccccccfffffffffffffffffffff
ddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddccccccccccccccccccccffffffffffffffffffffff
dddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddccccccccccccccccccccfffffffffffffffffffffff
ddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbddddcccccccccccccccccccffffffffffffffffffffffff
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddccccccccccccccccccffffffffffffffffffffffffff
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdccccccccccccccccccfffffffffffffffffffffffffff
dddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdccccccccccccccccccfffffffffffffffffffffffffff
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbccccccccccccccccccffffffffffffffffffffffffffff
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbcccccccccccccccccfffffffffffffffffffffffffffff
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbcccccccccccccccccffffffffffffffffffffffffffffff
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbcccccccccccccccccffffffffffffffffffffffffffffff
ddddddddddddddddddd7777777777bbbbbbddddddddddddddddddddddd77777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbccccccccccccccccfffffffffffffffffffffffffffffff
dddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd7777777777777777777cccccccccccccffffffffffffffffffffffffffffffffff
ddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd777777777777777777777ccccccccccccffffffffffffffffffffffffffffffffffff
dddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777ccccccccccccffffffffffffffffffffffffffffffffffff
ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd777777777777777777777777777ccccccccccccffffffffffffffffffffffffffffffffffff
77777777777777777777777777777777777777777777777777777777777ffff7777777777777777777777777777777777777777777777777ccccccccccccffffffffffffffffffffffffffffffffffff
777777777777777777777777777777777777777777777777777777777ff1111ff77777777777777777777777777777777777777777777777ccccccccccccffffffffffffffffffffffffffffffffffff
77777777777777777777777777777777777777777777777777777777fb111111bf7777777777777777777777777777777777777777777777ccccccccccccffffffffffffffffffffffffffffffffffff
77777777777777777777777777777777777777777777777777777777fd1111111f7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777fdd1111111df777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777fddd111111df777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777fdddddd111df777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777fbddddbfd1df777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777fcbbbdcfddbf777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777fcbb11111f7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777fffff1b1f7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777fb111cfbf7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777ffb1b1ff77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777f7fffbfbf777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777ffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777fffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777fff7777fff7777fff7
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777777f777777f7
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7fff7777fff7777fff7
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7f7f777777f77777777f7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f77fff7f77fff77f7fff7
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"CU~i$ND@HcWU#Dr:`JR~"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="vN4@}UE9-9RongR-AjTq"><value name="frame"><shadow type="screen_image_picker" id="gRO4:4:hVjnm@{_Kv~Ug"><field name="img">img`
f 1 1 1 1 1 f f 
1 f f f f f 1 f 
1 f f f f f 1 f 
1 f f f f f 1 f 
1 f f f 1 f 1 f 
1 f f f f 1 1 f 
f 1 1 1 1 1 f 1 
f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gRO4:4:hVjnm@{_Kv~Ug"}}</data></shadow></value><next><block type="device_pause" id="vZpAQ)a,mLju^.b=6q`U"><value name="pause"><shadow type="timePicker" id="uspO!C}/.g;bYWAX3.~I"><field name="ms">3000</field></shadow></value><next><block type="gameSplash" id="UV$pFrE,#W1t{lbYOOg{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="71ErJqM;jp6CH6iRgy/-"><field name="TEXT">Welcome to Orb Gathering!</field></shadow></value><next><block type="gameSplash" id="8];aTu[I_vPrEc;i1ES2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="[BB7AGQlIT=Ua98[5Hn7"><field name="TEXT">Use arrow keys to move</field></shadow></value><value name="subtitle"><shadow type="text" id="dAo?3QCtn~y6zlzn_NZS"><field name="TEXT">(Can move diagonally)</field></shadow></value><next><block type="gameSplash" id="a{`QEb^a?]jMPZq^#](="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="+QbM.2@O},#6Xe5pYoz7"><field name="TEXT">Collect 100 Orbs</field></shadow></value><value name="subtitle"><shadow type="text" id="{97vR(9^uSN$erwUd}@x"><field name="TEXT">Avoid Bombs</field></shadow></value><next><block type="gameSplash" id="Z9nn~tiULC,$KXW.cec+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="peb_-S;yiC{e:L,VCt^`"><field name="TEXT">Power Stones destroy Bombs</field></shadow></value><value name="subtitle"><shadow type="text" id="Ef=YTy31qW;}HP/.TItQ"><field name="TEXT">Stones appear at scores of 25, 50, and 75</field></shadow></value><next><block type="gameSplash" id="MG#)*?_dF;I[|Wyf(GgM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="oFR6x!0yI6]w~P03FW,0"><field name="TEXT">Health Stones give a life</field></shadow></value><value name="subtitle"><shadow type="text" id="MV1l^Jw/-`47h,aNL~yB"><field name="TEXT">Stones appear at scores of 50</field></shadow></value><next><block type="gameSplash" id="wxO/TB?k?*;xOcP@?(?U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="v9+RH%#yv/c^!{:_|SH{"><field name="TEXT">Press Q key to Begin</field></shadow></value><value name="subtitle"><shadow type="text" id="XKB7/;5$2sJL]oq1zm|p"><field name="TEXT">(Multiplayer coming soon)</field></shadow></value><next><block type="controls_if" id="WJM?QHJ!$8FQF|96,mpd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="T_^E*NGyoJtD.x4]?$2_"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="[RjF%C5h2h!@[}c9H`ny"><value name="img"><shadow type="background_image_picker" id="J%.(|Y$Icmg]0u2h8{f0"><field name="img">assets.image`Dungeon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="music_stop_all_sounds" id="`t~-lps02Hx*JWsW=n(~"><next><block type="music_playable_play" id="h=FXEE3g]{dmE)!c.ObI"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="]gLi6S5_j7H2*,phuT%V"><value name="melody"><shadow type="melody_editor" id="U5:h+(H](Q^VJ,bcGQnW"><field name="melody">"E D E G B G F A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Lh.@vTroZJ.h4+tOM)/*"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="Fp4LF?r^2-*a#hM._wr^"><value name="player"><shadow type="mp_playerSelector" id="K.$L~z]6;Zmq5Si:?u%]"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="x$rI$pX@NAn)@[9:i*/@"><value name="img"><shadow type="screen_image_picker" id="!c,o]LY:viGdt0i;Dx^w"><field name="img">assets.image`Skully1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="62B,_E(4_3coT-~]Gr%V"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="(/XLA-M$a-Wu7Z:as7#0"><value name="player"><shadow type="mp_playerSelector" id="VwUWBg+UGhIo6:QKCLfR"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="]Foa(o@esYHK[1?m27pb"><value name="img"><shadow type="screen_image_picker" id="XT-[-J`xas7U_Rz6tdn@"><field name="img">assets.image`Skully2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.H%hKidJ|6dgtG{lGx_Ys"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{kbNL}S)d*4m!)Nw-HYG"><field name="MEMBER">Player2</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="ANt?5Hg+M}I{X,1|?gt{"><value name="sprite"><block type="mp_getPlayerSprite" id="s0#`;=n,Q*MX59GZ/m*1"><value name="player"><shadow type="mp_playerSelector" id="2XM=VgA)DY^OFJ0_}H(9"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="3_wN-,yFQeuKscHMZc5m"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=",}wT8%W1m0^DT5PJ/(jP"><value name="sprite"><block type="mp_getPlayerSprite" id="d2qSy0U24EV=yXmSY[~;"><value name="player"><shadow type="mp_playerSelector" id="cP=K_G_4!VqvfPW1phgn"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="H`7eP|/,ubN7r6ut7Vve"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="^WfNf`5+}b.@b*74mad1"><field name="index">7</field></shadow></value><next><block type="mp_moveWithButtons" id="Tm)D*fDH4[c.RC.-jzJB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="+:|Y,k`9k;A{MUNyTNjs"><field name="number">mp.PlayerNumber.One</field></shadow></value><next><block type="mp_setPlayerState" id="WVC1r_nR*eB;:O.!poS8"><value name="player"><shadow type="mp_playerSelector" id="#CB62P_q^u1TC6G`kObF"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="gPvi.G(-T/xEDtLI*fs)"><field name="MEMBER">life</field></shadow></value><value name="value"><shadow type="math_number" id="D(9a,L=UVY(#:s%]?ZtH"><field name="NUM">5</field></shadow></value><next><block type="spritesetsetstayinscreen" id="(C{ly!U3mK01(:Js[xg,"><value name="sprite"><block type="mp_getPlayerSprite" id="BYM_j7Ab@+HZ7G3k+dw("><value name="player"><shadow type="mp_playerSelector" id="Fi96Y7nBm*yuJ$n$?:Hb"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="a06r(yV-n=a8$_HJX*`x"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=";x4vVa#_,jCMZheC_%+G"><value name="sprite"><block type="mp_getPlayerSprite" id="O,0eWj$`oK*,n=r:n(,!"><value name="player"><shadow type="mp_playerSelector" id=":Puo%v;rW-jy~?l}14oq"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="c-|UbuZr-%P{t0xNsk[("><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id=",H1jzd/4p5Mq.PV-AaR4"><field name="index">7</field></shadow></value><next><block type="mp_moveWithButtons" id="soBJ0x|hz*ob*R?0+W:@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="%Q*=f5jD~tuT@o@L4zGK"><field name="number">mp.PlayerNumber.Two</field></shadow></value><next><block type="mp_setPlayerState" id="E7W2.Q5|N^7%gwxWRzqd"><value name="player"><shadow type="mp_playerSelector" id="[pB2rmVDa]p(P2t]8X;4"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="?|9JA=Ypcv`{43D,:qoi"><field name="MEMBER">life</field></shadow></value><value name="value"><shadow type="math_number" id="3-5T0c_[%#$PzM^wW%Ia"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="x%y4bn2h[U+la_zg5V8G"><field name="VAR" id="gw1S{D=ho;4htCP$XPZ;">Orb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vbLpYpW~$hLw@7vnZzcG"><value name="img"><shadow type="screen_image_picker" id="Pzkx*4:s0hCH,#pIb%[*"><field name="img">assets.image`Orb`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.bZdCI#?8E?|hi0+DeT#;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-:@[xEoF1}z07[Nd.IJg"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="{Lisr1(E]m@UyE~[aZq{"><value name="sprite"><block type="variables_get" id="q1n~L`}1M$0`f(h-@EJ3"><field name="VAR" id="gw1S{D=ho;4htCP$XPZ;">Orb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="0`/:GJFM~o?-oBPz]U$A"><value name="min"><shadow type="math_number" id="G3B2jo#=|gaSO6S/#dGg"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id=":aNadu9(TM,6=ZtBAQg1"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="(P7/#*0}h?)$lPdorie["><value name="min"><shadow type="math_number" id="BZx/T-~A7XWC,XL#x1FJ"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="Z)*i^;V3lmLXaOuSNrw."><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="kBBtE9DBOkHWD]J)SM=1"><field name="VAR" id="+uYRtON.?Yx)qILjy$W|">listPower</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="z9z(e:B:JOruGv#OcMVr"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id=":L4*/6:_jFwxxkO]X9V*"><field name="NUM">10</field></shadow></value><value name="ADD1"><shadow type="math_number" id="^t_8K.xim^a!Plcy8vbU"><field name="NUM">30</field></shadow></value><value name="ADD2"><shadow type="math_number" id="imN-HxAdbT_n.EexTP-o"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="oR;o`.?`,d[9k[dm|lPE"><field name="VAR" id="YKb5K=cvrdLJFsFqo.44">listHealth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="}n}=XYQ}UpP$@cvsalFm"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="JK{6vja;ee=Sz!=X-?UA"><field name="NUM">30</field></shadow></value><value name="ADD1"><shadow type="math_number" id=")0ay,`xmc_@9w_4E=x*2"><field name="NUM">50</field></shadow></value></block></value><next><block type="mp_setPlayerState" id="XOrahigTh:=xj?W;e^,^"><value name="player"><shadow type="mp_playerSelector" id="myd$3A/Sfves?q!g?_VA"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="+zMv^;gc^c%qHCJt(|eV"><field name="MEMBER">score</field></shadow></value><value name="value"><shadow type="math_number" id="cjm3Dhwj8%$OR(p+NEjO"><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerState" id="73[m?S*kSlkOqO$1_ziC"><value name="player"><shadow type="mp_playerSelector" id="d321_g{YnI)_6/^x5yr("><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="!rQ=N_#7q`O}-#M1MZ$Z"><field name="MEMBER">score</field></shadow></value><value name="value"><shadow type="math_number" id="_{aSY^^ZjMB%rDUTDQat"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="v#.kIsfeS^B_v;tce0uL"><value name="duration"><shadow type="math_number" id="y/5,tW9OZvl$ZKYWPKrt"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="`nI).4^DfM4uO6S~^(pz" collapsed="true" x="340" y="-160"><statement name="HANDLER"><block type="pxt_controls_for_of" id="G5dz|KOI$rK:odn0}?*d"><value name="VAR"><shadow type="variables_get_reporter" id="XkXdDWh.Yq#=L3gDFGAC"><field name="VAR" id="jGSGRiJZ?d#CP*bmTit=">value</field></shadow></value><value name="LIST"><block type="variables_get" id="pV-IgqpU5*!jnUBx(I^{"><field name="VAR" id="+uYRtON.?Yx)qILjy$W|">listPower</field></block></value><statement name="DO"><block type="controls_if" id="kfaz3..6,50bfq~5T+#l"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eu)ren#7iN$W2mPA@*xw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="*J;ut:2uB|i%qyB#oq{|"><value name="player"><shadow type="mp_playerSelector" id="QB8uHa-nON,%h.+lA[qb"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="/u-8/[$b_gRa@)htn0me"><field name="MEMBER">score</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vG:1}*JOzp`t^pO:`vdr"><field name="VAR" id="jGSGRiJZ?d#CP*bmTit=">value</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="l=T{e%h{pKQ~.zuL/-Oh"><field name="VAR" id="X`+kCIE?|8F/BLBD(~RW">PowerStone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zNv2o2,G!Js(OdI@HzN2"><value name="img"><shadow type="screen_image_picker" id="uk[cok`KJ.0,)8_L2`)R"><field name="img">assets.image`Power Up`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.%9YtSOnufq0dM^Ck=Vz`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5t/B[@^x}mvLXNG-9SH}"><field name="MEMBER">PowerUp</field></shadow></value></block></value><next><block type="spritesetpos" id="mcU:4HQ;Ie1Q8)#`z@UI"><value name="sprite"><block type="variables_get" id="D?D.Sv+`I=K$C~n_xE(b"><field name="VAR" id="X`+kCIE?|8F/BLBD(~RW">PowerStone</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="NKvQq=gz2X4horUVe:{Y"><value name="min"><shadow type="math_number" id="i@QTvh02Lunx=XTNAEE$"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="}yvy`-KJCi0DXxZ6eDwX"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="eKfW7p]BGGmO1Y7(4$lz"><value name="min"><shadow type="math_number" id="c9BuUY_jZxAoVoKlW`n|"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="$6fY)4{Zz(z%@$aWVG[y"><field name="NUM">110</field></shadow></value></block></value><next><block type="array_shift_statement" id="G)YWj^DHL!UF=HxMhLFm"><value name="list"><block type="variables_get" id="!n@MI`C^ThIp!wDROMm|"><field name="VAR" id="+uYRtON.?Yx)qILjy$W|">listPower</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K7syY?0vgAx$w7~p.VSZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="@WE*!jLq^73{2sahBs1c"><value name="player"><shadow type="mp_playerSelector" id="d0o[g:]w_xJ6)Z.~yD7z"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="5tOJy|JXoJLf0IVRXkL["><field name="MEMBER">score</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",wwYPGmyn.OTxb2X08lj"><field name="VAR" id="jGSGRiJZ?d#CP*bmTit=">value</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="*~;/xf%$XZ-^5Mu-|k~."><field name="VAR" id="X`+kCIE?|8F/BLBD(~RW">PowerStone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="35}:*kElaN+L=Y~JYQx~"><value name="img"><shadow type="screen_image_picker" id="F?1{j3d?FSHg,^yij0f9"><field name="img">assets.image`Power Up`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.%9YtSOnufq0dM^Ck=Vz`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y4fLPtQC0riz$-b0{eph"><field name="MEMBER">PowerUp</field></shadow></value></block></value><next><block type="spritesetpos" id="PY.$^)7BUfYI~Toia^2?"><value name="sprite"><block type="variables_get" id="0xrChfk|1C9Gcf*e?!I4"><field name="VAR" id="X`+kCIE?|8F/BLBD(~RW">PowerStone</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="-P8ISgSw32w`0W-4%|*j"><value name="min"><shadow type="math_number" id="ehZ7h$#D.Q!:vtRl=S:e"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="E;QpaMUle}-UD6My$01m"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id=":sqP;USCie;@RIM`(jK:"><value name="min"><shadow type="math_number" id="f+`+Uf3(D1s;8P]g0vEg"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="].E},%VaK8}OG;vQ*w@l"><field name="NUM">110</field></shadow></value></block></value><next><block type="array_shift_statement" id="m+?5|$*ar.fc;`*/Tix_"><value name="list"><block type="variables_get" id="_uyMk=vW#gEibK,ZWoPO"><field name="VAR" id="+uYRtON.?Yx)qILjy$W|">listPower</field></block></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tb=}U00g^MwY_}TjByT]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="O.,I6D{y~vs80:)clg6["><value name="player"><shadow type="mp_playerSelector" id="%(vRec^X#/#%H)oZna0V"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="b`WfOc62i%x9~WJ5Tn=E"><field name="MEMBER">score</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@WdRnow*C?f-l+an}4GA"><field name="VAR" id="jGSGRiJZ?d#CP*bmTit=">value</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="dA8Q#69I2vSzneh)A_J?"><field name="VAR" id="X`+kCIE?|8F/BLBD(~RW">PowerStone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b@/un1fu=238d{dZ5F@t"><value name="img"><shadow type="screen_image_picker" id="rffNJcr7b}*u-w6mwJ7z"><field name="img">assets.image`Power Up3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|pY:viYE3ovwSldbw=94"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I[_omI=;~X*0k8KbC5v,"><field name="MEMBER">PowerUp</field></shadow></value></block></value><next><block type="spritesetpos" id="m|_G^S?;3b|)oo5~1)SS"><value name="sprite"><block type="variables_get" id="j}!l*(s_}4,l6~/d)!v`"><field name="VAR" id="X`+kCIE?|8F/BLBD(~RW">PowerStone</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="=qmJvh4TNWJ*9Ax;XTIN"><value name="min"><shadow type="math_number" id=";fF%$(@7=G^C7Na85jV|"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="dx3I(7eNZp%M8:wa[)*9"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="1/@xM|%FHvfiut5r#RUD"><value name="min"><shadow type="math_number" id="i:%c)^3N^_Z+:ANykyT("><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="f]_2SO)I1S[bw$Oja6x+"><field name="NUM">110</field></shadow></value></block></value><next><block type="array_shift_statement" id="r/{1^kPMD8yQZcofP2pR"><value name="list"><block type="variables_get" id="`eMg81t$[G2}wZiL!TXP"><field name="VAR" id="+uYRtON.?Yx)qILjy$W|">listPower</field></block></value></block></next></block></next></block></statement></block></statement><next><block type="pxt_controls_for_of" id="0xAz-zaE~B;xbr`qvtK("><value name="VAR"><shadow type="variables_get_reporter" id="h}p}9Y(-*K/MjfBDSfYT"><field name="VAR" id="P^Y`yFcyY^ma#{Nic!EJ">value2</field></shadow></value><value name="LIST"><block type="variables_get" id="^/7^IR#Y%LaKbe75K6}f"><field name="VAR" id="YKb5K=cvrdLJFsFqo.44">listHealth</field></block></value><statement name="DO"><block type="controls_if" id="]A-LI-`MtB6]{YnBC,,J"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tFKO4ro]eP9#.`^A)~_V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="3Fs8Ud~JHE,BrE)gKxLu"><value name="player"><shadow type="mp_playerSelector" id="D;H=u%T{4zm*,]ae_q:F"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="{Ow52WSGQGP[jP9h+Z2y"><field name="MEMBER">score</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L)EM}d}8.]j1TYXedEAU"><field name="VAR" id="P^Y`yFcyY^ma#{Nic!EJ">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="usyW1(#CW@Y#6rnxCt@H"><field name="VAR" id="w68-$^J9HR`PzJ*)=;`q">LifeStone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R?uH^udC!h?/iRV^#.+K"><value name="img"><shadow type="screen_image_picker" id="QGHZ.R}AQR%|jkg0FaM%"><field name="img">assets.image`Power Up2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Yxv2SSGYJt,Osuo%3EgU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e(kiS8;~uGU25cj/:NQ:"><field name="MEMBER">HealthUp</field></shadow></value></block></value><next><block type="spritesetpos" id=",xB@yw4I1G}hwA4U-dQb"><value name="sprite"><block type="variables_get" id="LM*=nF^YI?(Vc:eo2kEc"><field name="VAR" id="w68-$^J9HR`PzJ*)=;`q">LifeStone</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="?y4^5D}*ZOP9FYG#9k~8"><value name="min"><shadow type="math_number" id="LDoC[7o/=9Dr(*;m]ouJ"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="a4{g207-9}ypnx=@I7!c"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="$.=mtBge[6p(}D!?ANX{"><value name="min"><shadow type="math_number" id="G*VaC4L=CZ_VBzAdmR*S"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="-`,C$]gnN]DM8S|VWe$v"><field name="NUM">110</field></shadow></value></block></value><next><block type="array_shift_statement" id="I1##!u|9rG6:*~V?+gRg"><value name="list"><block type="variables_get" id="m=~:nb2,Lp%~](h?Q:6d"><field name="VAR" id="YKb5K=cvrdLJFsFqo.44">listHealth</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#I8M:7{]R}$~~tyuVJ|N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="N0e`Nc;)?d0I|Cpw((T8"><value name="player"><shadow type="mp_playerSelector" id="+2$~t~`_/6:rHQYqvMQR"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="keP7=Q@BImxDVIKj!!mV"><field name="MEMBER">score</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@TjwFbI!~hxeACF0rkYE"><field name="VAR" id="P^Y`yFcyY^ma#{Nic!EJ">value2</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="~Bk[(i/+frMI+]i}BxK2"><field name="VAR" id="w68-$^J9HR`PzJ*)=;`q">LifeStone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".(^!s(ZdP$II$VJIH2F+"><value name="img"><shadow type="screen_image_picker" id="qUs1jhw*rhsBH}2Z`0,w"><field name="img">assets.image`Power Up2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Yxv2SSGYJt,Osuo%3EgU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^GF,!N|fL]q*%R574)U7"><field name="MEMBER">HealthUp</field></shadow></value></block></value><next><block type="spritesetpos" id=":Cw/Yx(?Cz*s:W2Uuk#/"><value name="sprite"><block type="variables_get" id="l}9~iw;O}X(!|(Y]Z[qa"><field name="VAR" id="w68-$^J9HR`PzJ*)=;`q">LifeStone</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="@C4k6b-}qeW10K*i2IY3"><value name="min"><shadow type="math_number" id="J7m$wB_Jk=v4cOErE$Sa"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="BLf?c=wW.L90EYygzs*!"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="rQjiB~4vzjqd)NWcIv@5"><value name="min"><shadow type="math_number" id="2rwgm_7(dZmq_U,iZF[o"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="2!G6d4iJ#:#VOUS4M[Mf"><field name="NUM">110</field></shadow></value></block></value><next><block type="array_shift_statement" id="Dm[SNV|d$sy=W]~m}wW?"><value name="list"><block type="variables_get" id="WiM2K^v!dg/Jv:78xgGB"><field name="VAR" id="YKb5K=cvrdLJFsFqo.44">listHealth</field></block></value></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="forever" id="NSQ[Ag:-LW,OQ4JRk$eo" x="2060" y="-240"><statement name="HANDLER"><block type="controls_if" id="OG`OF%%ysG8HmP-xvPet"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";!.m;|xb:,FA83_R8J8v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="x`|TGs50VYu8yV64`Vyi"><value name="player"><shadow type="mp_playerSelector" id="nZn.!k,@zKeK[b[6:Z~D"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="oC2QM)?alI`nln?gy**."><field name="MEMBER">life</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Lvm1:,qDwpC.E,r]y}1c"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="4AhyIi$iBnY:xWfm2{e)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="mp_getPlayerSprite" id="c!F#N`ZYbY9/YT[iSv_M"><value name="player"><shadow type="mp_playerSelector" id="`c2[OX81GNX+MGii*Y4X"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="o5_nNJ.eFw}`N3ZoC#X3"><field name="ms">500</field></shadow></value></block></statement><next><block type="controls_if" id="DvvT+?o_ZlVAI+So?fE["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hJapNP.BUse~otsu`WXz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="F^8i:HsiqqioHv:(T3Yb"><value name="player"><shadow type="mp_playerSelector" id="nt,NWD;13bj(t;#lu/;;"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="I+$80-GZH[+2@;iSlv:R"><field name="MEMBER">life</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="slK0_2Z)weh0hwTSeQzv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="#8rXdh5,5FU(5H0.44.9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="mp_getPlayerSprite" id="wp?^il{xo|g?4@SFDFm@"><value name="player"><shadow type="mp_playerSelector" id="9C)u^h3#dV322]VL-rgx"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="tdXcT0)ZH71*a*D2)zkr"><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="efbj-L#:P2Au.bh:ylqM" collapsed="true" x="680" y="-160"><statement name="HANDLER"><block type="pxt_controls_for_of" id="PcenTV+Sf@C3Vv1Um@EV"><value name="VAR"><shadow type="variables_get_reporter" id="q`tYp)e[.tQha^VUJtB9"><field name="VAR" id="jGSGRiJZ?d#CP*bmTit=">value</field></shadow></value><value name="LIST"><block type="variables_get" id=".xDZ2ZNz+?z/PK%%E-$m"><field name="VAR" id="+uYRtON.?Yx)qILjy$W|">listPower</field></block></value><statement name="DO"><block type="controls_if" id="1/YyUP@HUH:,(e0^oV=t"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")V@AP+.Qry+a#8TDt-;H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="qw(bHs@C=W!9cqmi8Y#-"><value name="player"><shadow type="mp_playerSelector" id="5_E%#y+;T,=Bp?Mtix2T"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="3uuIWY]-#;l:m{5$0S0~"><field name="MEMBER">score</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W.-nC)8$@=lP5v}zu[yr"><field name="VAR" id="jGSGRiJZ?d#CP*bmTit=">value</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="bSHmeLPhvoO=k.HF?SUd"><field name="VAR" id="X`+kCIE?|8F/BLBD(~RW">PowerStone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mAMy[Y=8EYy|tuvn!;G/"><value name="img"><shadow type="screen_image_picker" id="d*P;OI55BM;TE64+?g[+"><field name="img">assets.image`Power Up`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.%9YtSOnufq0dM^Ck=Vz`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#m}!XUJ^pSy33S7.4=Q="><field name="MEMBER">PowerUp</field></shadow></value></block></value><next><block type="spritesetpos" id="_eED=h4(%%.@[{+z*bFF"><value name="sprite"><block type="variables_get" id="rj[ltWhdJtTi5zNC($NL"><field name="VAR" id="X`+kCIE?|8F/BLBD(~RW">PowerStone</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="+4%S`kMpQ%[?NMeqm@u)"><value name="min"><shadow type="math_number" id="+2+F~V4vM4)8l8Aj)dKg"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="[#X{8EE)HeHIhFZ[fK!h"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="ytZ*b_l+=kI!t)*1!xwU"><value name="min"><shadow type="math_number" id="Zv;;EbL-aGk45lrUPUrT"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="(L_Vh2Eyf3NYw@*uU?e="><field name="NUM">110</field></shadow></value></block></value><next><block type="array_shift_statement" id="+5oDQ.%77~?TnYo:N}*Q"><value name="list"><block type="variables_get" id="o/nE6W.U/^37CJm@Mfde"><field name="VAR" id="+uYRtON.?Yx)qILjy$W|">listPower</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P,~;p2N6nU9^m!hy%Nyy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="(KG)E)LeRb}$);w`C~3i"><value name="player"><shadow type="mp_playerSelector" id="Q]aQ3L*{F+%~*,!_ds1{"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="P{{a{g0:s=I?a9q@:cJt"><field name="MEMBER">score</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="we4_D%32*77z^)tJ]`6q"><field name="VAR" id="jGSGRiJZ?d#CP*bmTit=">value</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="m20Go[)s/Aq}Trdofl}%"><field name="VAR" id="X`+kCIE?|8F/BLBD(~RW">PowerStone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!^H;Sz];(gz-Xy,y===C"><value name="img"><shadow type="screen_image_picker" id="]:t;,+RsZzO7TXMdk,d="><field name="img">assets.image`Power Up`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.%9YtSOnufq0dM^Ck=Vz`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vdzwf%2iB]zvv4@E16zI"><field name="MEMBER">PowerUp</field></shadow></value></block></value><next><block type="spritesetpos" id="YPqF9SWj~L{y%zz;R#w}"><value name="sprite"><block type="variables_get" id="2a!A8[_5;xQ[/=kc2F+Z"><field name="VAR" id="X`+kCIE?|8F/BLBD(~RW">PowerStone</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="sfw)L%3zRoJ-%L,ywlvr"><value name="min"><shadow type="math_number" id="llQZRBzkW_o6WrG2|.Tt"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="qFi-xvy#f/}RN,3Q9).L"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="A2.U|gjm;om{7@,g(@CC"><value name="min"><shadow type="math_number" id="%UJ?Xo2]ZWc%;uKQo$TA"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="P_`@|VK+{z?eu|.F99!a"><field name="NUM">110</field></shadow></value></block></value><next><block type="array_shift_statement" id="23,qxe#mxa[BAnorAv8T"><value name="list"><block type="variables_get" id="4#sq[g%h^)}N^C%dMqsP"><field name="VAR" id="+uYRtON.?Yx)qILjy$W|">listPower</field></block></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v6%:TRXxW5j=;a*]L-~a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id=":O][Br{fO.U-#DJF]`wl"><value name="player"><shadow type="mp_playerSelector" id="1(9g9t@||lt`_!:RK#Ig"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="NUm*(7WSj![eRq,Nur`1"><field name="MEMBER">score</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V+E$e/{Ak0jp+s=Gl]6?"><field name="VAR" id="jGSGRiJZ?d#CP*bmTit=">value</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="K;1*OGGVb}%=FOXyPNX}"><field name="VAR" id="X`+kCIE?|8F/BLBD(~RW">PowerStone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PUwEGL(3#bFJT(!~gc53"><value name="img"><shadow type="screen_image_picker" id="v`{(Ad:[RxCQ4f)3.E3h"><field name="img">assets.image`Power Up3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|pY:viYE3ovwSldbw=94"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IOAF,x~Yj[hdA!IrP;3{"><field name="MEMBER">PowerUp</field></shadow></value></block></value><next><block type="spritesetpos" id="+[BfC@xA4l8Pr{cnw7lQ"><value name="sprite"><block type="variables_get" id="LgP$ytw7tmH)~%(uG{mx"><field name="VAR" id="X`+kCIE?|8F/BLBD(~RW">PowerStone</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="oS?F=q-]9fRUg_ZGU*?1"><value name="min"><shadow type="math_number" id="bb;dzj{otv1}o*CQMvx$"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="j=2jwXz)in=(4wI:N,_L"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="O!0b/t7u$37-]`rgG6q3"><value name="min"><shadow type="math_number" id="pQRyKhB37Ue}SCtM?M)v"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="rPYP}sntMGNTsrSZHK8_"><field name="NUM">110</field></shadow></value></block></value><next><block type="array_shift_statement" id="=i.A*+XZ=$~r]R?109}5"><value name="list"><block type="variables_get" id="+qMK0Eget=n-D/!ISZu+"><field name="VAR" id="+uYRtON.?Yx)qILjy$W|">listPower</field></block></value></block></next></block></next></block></statement></block></statement><next><block type="pxt_controls_for_of" id="3{Ocs7R{H8z-PGV@MOj;"><value name="VAR"><shadow type="variables_get_reporter" id="]7F~02|Z(|rQPQuZ)01|"><field name="VAR" id="P^Y`yFcyY^ma#{Nic!EJ">value2</field></shadow></value><value name="LIST"><block type="variables_get" id="3vE=-5O_ooPBY5|$eYDV"><field name="VAR" id="YKb5K=cvrdLJFsFqo.44">listHealth</field></block></value><statement name="DO"><block type="controls_if" id="$QSTTHvwQ0zfkdTMTKaf"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0_*?Q0)wZkjj435FN@Pr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="]|0xGY;10-(A]vi;qr}l"><value name="player"><shadow type="mp_playerSelector" id="H5R~pWE(`JvM%/@LA1xW"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="k@.1kmm-@NgKvke0V*U@"><field name="MEMBER">score</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tFIM7m8?{2eS#0#w3v.0"><field name="VAR" id="P^Y`yFcyY^ma#{Nic!EJ">value2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="=ig%b4.ZCTe2AbH[,+I#"><field name="VAR" id="w68-$^J9HR`PzJ*)=;`q">LifeStone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8{lex-sLQhoV*7[_O8Gk"><value name="img"><shadow type="screen_image_picker" id="A]RgvH?L~EfMfQ$*wA|s"><field name="img">assets.image`Power Up2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Yxv2SSGYJt,Osuo%3EgU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lgx{H(Qwm!v}yOSpCQya"><field name="MEMBER">HealthUp</field></shadow></value></block></value><next><block type="spritesetpos" id="vwonx~vuay?#;qHcTTy("><value name="sprite"><block type="variables_get" id="FkrC)_m!hffF+e/1c{%V"><field name="VAR" id="w68-$^J9HR`PzJ*)=;`q">LifeStone</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="/rU.6(6otl$Sc]AnQlN}"><value name="min"><shadow type="math_number" id="P2-DDc^?obb|fI_VxjH)"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id=":l.o6fN]a!gV.x3KaA:d"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id=";Bd9UV!C6SY4PytL6^YL"><value name="min"><shadow type="math_number" id="u#u@Pi%,d+Xo2l/kfI!X"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="L8_DtsMuWkG3ps5OxwS["><field name="NUM">110</field></shadow></value></block></value><next><block type="array_shift_statement" id="3f!K-Ajrp^i`E(`Vc`qu"><value name="list"><block type="variables_get" id="=dcAKOCEa4D?~=)/{5;]"><field name="VAR" id="YKb5K=cvrdLJFsFqo.44">listHealth</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kYu=QxgleWr*qarN0B{y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerState" id="[v4_OkRpHm~c,@q{yLBy"><value name="player"><shadow type="mp_playerSelector" id="b4Fz-!#I,xcNx7f):%9O"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="FCYch3.#5BDx|]|;w=@}"><field name="MEMBER">score</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y^A2wRao~mxOo.b$fi}!"><field name="VAR" id="P^Y`yFcyY^ma#{Nic!EJ">value2</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="SqqqOkdjEJ=a*2sZo^s#"><field name="VAR" id="w68-$^J9HR`PzJ*)=;`q">LifeStone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V+O,`vN8^O^nLk~0FAv{"><value name="img"><shadow type="screen_image_picker" id="aGx:KNQ[pI#-AIG?WuWI"><field name="img">assets.image`Power Up2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Yxv2SSGYJt,Osuo%3EgU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RJ*L_8PMsJ{U=lFt1GB!"><field name="MEMBER">HealthUp</field></shadow></value></block></value><next><block type="spritesetpos" id="!e7?241/y_y{!n#|1mjm"><value name="sprite"><block type="variables_get" id="}D)`KhE?6Lt54gbTM/lR"><field name="VAR" id="w68-$^J9HR`PzJ*)=;`q">LifeStone</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="`{[kTa1xOS|1*NtQ8`8v"><value name="min"><shadow type="math_number" id="H2WNbJt._6uu0HZ;s*@L"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="B2zq9}m|%6m-f]z^n{LU"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="OWM!:{P}[g#;13HA?[.Z"><value name="min"><shadow type="math_number" id="_2zh?-C_r66Z_:v4~p{x"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="+[_~3UgLJ5dh8?Z{H06r"><field name="NUM">110</field></shadow></value></block></value><next><block type="array_shift_statement" id="a;-Yv=1l827+EV=/G-)`"><value name="list"><block type="variables_get" id=";|9Vq4ISTzB=R37Uzzk["><field name="VAR" id="YKb5K=cvrdLJFsFqo.44">listHealth</field></block></value></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="hob1r@c5xq~]8quz9@ez" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+qnC?BzP}RGNGpRAj/?%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="X|eUq}AQxL~WSXftFPCw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eAL.o)F#9Fte}51PI6rL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite5</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^o@[Ou]L#H(Ehp4({1LP"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="UKd[!9yzu4%iwiHctbBV"><value name="sprite"><block type="variables_get" id="VpsmQWVV:USw6zwIkqb["><field name="VAR" id="gw1S{D=ho;4htCP$XPZ;">Orb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="nN,L3#GJgjjHW.%jDT6D"><value name="min"><shadow type="math_number" id="?,-S)Spu2nm~~M4/j!k("><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="YaqV!^:_)J{Qd~|qc~Ms"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="%tnnJh}~|F~`zcK,*}Mi"><value name="min"><shadow type="math_number" id="atzV8W9^(x[I^Z|pb:.l"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="j?hd12C_ZoeIPZ|zJKsx"><field name="NUM">110</field></shadow></value></block></value><next><block type="mp_changePlayerStateBy" id="}2KT!L4Vkz49m9Yq.Yfa"><value name="player"><shadow type="mp_playerSelector" id="eqh9b/!31}Hf*}$i2P@K"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="h2f-WPporXm]Jl.Nj|MF"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="y~}`|T?UgcMS_+o9AWAU"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="B*nGXW1T,o8-Am}Bspml" x="0" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WymqE_U/uCFEdP=~wuA%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="{M|D)-{=cM?9*={BJ=C("><field name="MEMBER">Player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4*~+(?WjMM?|;)e,n6s="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite5</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JZa-l$hVz}6!PR$p(lGW"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="IrM}atx`jdSQFDB$m|]^"><value name="sprite"><block type="variables_get" id="A)4A})ZpZCd]/.Lz)0(L"><field name="VAR" id="gw1S{D=ho;4htCP$XPZ;">Orb</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="1K8O{^-$y[W}R|=Z8aQH"><value name="min"><shadow type="math_number" id="|/:Yn.g!qO(e,mGsL*cu"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="nFpg}xD8%GWcfD^17y$7"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="B1vdYk)},EBH`pg!S}S*"><value name="min"><shadow type="math_number" id="BJ5VS1j~1$iN2|QXb3pj"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="bbUW!(1JiD?n6|5)^ie^"><field name="NUM">110</field></shadow></value></block></value><next><block type="mp_changePlayerStateBy" id="YGM}nM+-9P]tCBPQpVkP"><value name="player"><shadow type="mp_playerSelector" id="e?eKZrFokIws}$(ZJ1(u"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="(Pp]vg}e50Ie9BDR?c_H"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="FrtV/|tcyq9[|H@5|ug+"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="mp_onButtonEvent" id="Pq*kQAt#4MgqUCfk2lbk" x="920" y="120"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="o/M(JYsJXut?k2@6LrK}"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="y/jrEIs?X}d]gO5DJwC^"><value name="sprite"><block type="mp_getPlayerSprite" id="T_+Qj-sr=GEJtOc?.L|q"><value name="player"><shadow type="mp_playerSelector" id="-+pC`?**rWn2(|h]h!**"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="T5i@cleUApsrbf-|j9gL"><field name="img">assets.image`SkullyU`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.}?f`0{|k4|MG3Bq8Q_o9"}}</data></shadow></value><next><block type="spritesetimage" id=";Sm0KM3N;Yj[@(_(^mk6"><value name="sprite"><block type="mp_getPlayerSprite" id="QqJF@m$MK`-jb%00Q.~U"><value name="player"><shadow type="mp_playerSelector" id="8J./TSSL-rP9WmJDVK4-"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id=";[0me+FV])tG9tfI3Ku{"><field name="img">assets.image`SkullyU`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.}?f`0{|k4|MG3Bq8Q_o9"}}</data></shadow></value></block></next></block></statement></block><block type="mp_onButtonEvent" id=".mudKffp38:nZ:cxE=oV" x="1380" y="120"><field name="button">mp.MultiplayerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="c7sw0MEa}`J-Ek5`kS-N"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="yf,K)),:o/]}B]wG.l|d"><value name="sprite"><block type="mp_getPlayerSprite" id="G~U.{Ya,@NW$vafmn+@["><value name="player"><shadow type="mp_playerSelector" id="xe7oM%j.R6K+8`KK;7MI"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="@/o9k9)osG0$-3)gL0bL"><field name="img">assets.image`SkullyR`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.nhMc=phB^}0B^CyoE;u?"}}</data></shadow></value><next><block type="spritesetimage" id="|/Kh/qu]kLALBsYO68bY"><value name="sprite"><block type="mp_getPlayerSprite" id="h(wK0#E[ZUM,Zr.=u%#D"><value name="player"><shadow type="mp_playerSelector" id="k%eraMrA,:UNxWxY,~@q"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="`t,9D2bkAPI1o/_+h(Z/"><field name="img">assets.image`Skully2R`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value></block></next></block></statement></block><block type="mp_onLifeZero" id="GFl.0|tz6kE2Cqe]:a*!" x="2030" y="190"><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="eyy[0ss~QDt~rWHV@k]M"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="9)DW62^0VKS`|bB,iCq6"><value name="win"><shadow type="toggleWinLose" id="/ZJO#OLCLUN_6xM2zO#Y"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="V+=@;1XNEE[8v8g:#+%7" x="0" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="auG~.?5B[E[Fec~2sDVE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="lA]`#*cmih3/tc+IS%(p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t~0MiJ?/mKxC#p4[+%q["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite4</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uLeL.pKH2[}TGpFHe9Ob"><field name="MEMBER">Explosive</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="sg@Bd~X0S3p3*;OQrN7x"><value name="sprite"><block type="mp_getPlayerSprite" id="XA8S[W!O{3s?i!puZmld"><value name="player"><shadow type="mp_playerSelector" id="l3x{h2-}rzz~~J8y:Y$b"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="}k~*rWbGL3HI@Ys1G3M`"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="CvGC]Xhul|:DZ6{gjNNB"><field name="index">7</field></shadow></value><next><block type="mp_changePlayerStateBy" id="^^^B(pa^D65AKyN_6495"><value name="player"><shadow type="mp_playerSelector" id="eRzpt@:4+Mofv@VcjEoF"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="m%!gwes753z8bQGV$z~)"><field name="MEMBER">life</field></shadow></value><value name="delta"><shadow type="math_number" id="[2WYScR3!RF?[o*Hd+mh"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="mp_onButtonEvent" id="4CW?~#+r`T=Ud9uJ9$pB" x="920" y="320"><field name="button">mp.MultiplayerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="em~~iqbp-N4S7A{k2*7#"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="pmWENBX*{nIwOP;MJ9BF"><value name="sprite"><block type="mp_getPlayerSprite" id="_~h5j=}d}bv#4)FNOPit"><value name="player"><shadow type="mp_playerSelector" id="Hvl;[4FdI?qn.!T9!jw{"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="/1Sdk5U;O@xI!du`dC5}"><field name="img">assets.image`Skully1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="spritesetimage" id="V::D?W}}7`Tw31gkr@lJ"><value name="sprite"><block type="mp_getPlayerSprite" id="#8$!P/0D1yJszBn|s,{K"><value name="player"><shadow type="mp_playerSelector" id="*,jZRwqXb8!?wqR$F5k_"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="6]{7o|,Wp-$Z}LEp]5`_"><field name="img">assets.image`Skully2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.H%hKidJ|6dgtG{lGx_Ys"}}</data></shadow></value></block></next></block></statement></block><block type="mp_onButtonEvent" id="_:)wMrya2pW,TN5.Oa+{" x="1380" y="320"><field name="button">mp.MultiplayerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="SUtMvUL)%!AYyigvz%k4"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="3wJkOv*;Cuwa2rPJ?%NX"><value name="sprite"><block type="mp_getPlayerSprite" id="VZQPkPq;I?~Q/IO2s5UU"><value name="player"><shadow type="mp_playerSelector" id="p4LWfDtDyPuRsfB6z=a["><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="4Uf.$Z3tn1NVy)MS5N)7"><field name="img">assets.image`Skully1L`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.QA)|f3!"}}</data></shadow></value><next><block type="spritesetimage" id="xEwned3AeB9/4.|xgB{F"><value name="sprite"><block type="mp_getPlayerSprite" id="o:_p@`UxPO}N!};FR}`o"><value name="player"><shadow type="mp_playerSelector" id="m`|89p2]nPz9a#G=Xs/}"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="img"><shadow type="screen_image_picker" id="Ww#pj99.d]Fejf3V/:cz"><field name="img">assets.image`Skully2L`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="F^!s{*TV+g)T}.8I4UYw" x="0" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D-EtY{KR9oTw7]B?w]em"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="a08?6GV`o35tGRgROalU"><field name="MEMBER">Player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",f$Tj[m{-1gZjtpPIFsf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite4</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7_?PcLH{aLeg5U,+!DQ~"><field name="MEMBER">Explosive</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="3rw%Ls3bo.NQ/yE:kUb/"><value name="sprite"><block type="mp_getPlayerSprite" id="*6W9rq}de6_pA?VAp[f|"><value name="player"><shadow type="mp_playerSelector" id="E{`@A3XM-Ke=%1IWV^lh"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="f~/3aVKgK!MEx%%=5^;t"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="k[2E(^b)!EH8V2-O)sRk"><field name="index">7</field></shadow></value><next><block type="mp_changePlayerStateBy" id="QzNE*}A{s?dp!{0S*|ZI"><value name="player"><shadow type="mp_playerSelector" id="IGDISAfi}ID}Olnx,Y#M"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="p[e`3)q}JWHq*5@W_Z0P"><field name="MEMBER">life</field></shadow></value><value name="delta"><shadow type="math_number" id="1q@E[imFdTc$));(YC+a"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="G;A0WWCmC0~:#w1qkY{G" x="920" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dn?Sa4VY*;;}4u/Vd!fv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E8n,/(tr9hW{B^by($s="><field name="MEMBER">Explosive</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y?K#7=KH8;2D(Gy4A=7e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/xxV0:kfFz3d:]~s.jbE"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="N0VrjfF5F(+t0Oo;@r_)"><value name="sprite"><block type="argument_reporter_custom" id="![AI^Q46`hI1{KieQ/gq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="gov3GAbpW8qnJUgTO_|m"><value name="min"><shadow type="math_number" id="JW.0BI@aWb~F8%{WJgOF"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="aA.mwY@m3B!XttNSu2+F"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="qcF#H|+[a{SDz8x%_H_h"><value name="min"><shadow type="math_number" id="UKP7j6shONV1s?Z)Bo+V"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="U-+E3tPE?|:NU)oO7{;f"><field name="NUM">110</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="P@i4bM;eLmiY|:Xixn8G" x="0" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wd`U)oP,o8*MJ:y3AS3K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="rWlZv6qPH:JIKfm8.RK_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z;HeDub*FJ~DP;S`,:~^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".}XJAc*/+`yeY6j5JnU-"><field name="MEMBER">PowerUp</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="GmD{OHKo(J`@8}s3IIFl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=";+}~d~R`(re?!t6J_x(5"><field name="MEMBER">PowerUp</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id=":CB57I{2WQw)Tk~fZ@VT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="/%N.*/};W*0NOdrUrA*1"><field name="MEMBER">Explosive</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="T7H%Y;_0_V:8Me}$DK[m" x="920" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1x77wajhjFp}ntIR*/Tv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="*/YcWdFY7@q9HSgsdhuL"><field name="MEMBER">Explosive</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+HqG/V-JUQ9fQbih?gf_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f{I%h]zniG0Nd8FcwCCm"><field name="MEMBER">Explosive</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="^#v@:T}F;^jqC7~vbI5M"><value name="sprite"><block type="variables_get" id="]u52YQQYS{EP@buW;/cb"><field name="VAR" id="O,W-.a4QYAHg-r-_#iEj">sprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="3GV)+6.!l@:U);1L#Gk-"><value name="min"><shadow type="math_number" id="}3ZaJ1GuUR6ryaAn$G1]"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="1fyo[yg[yVe@KyKo+S1R"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="0ZTa~MnGg21yry_d+Kq3"><value name="min"><shadow type="math_number" id="LJTf-?_6aIYztDV{Kral"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="luKF6H8-f#kH).elh;9."><field name="NUM">110</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="UoFj;)L(hjGYpAoyVmg*" x="0" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vuhOX@:~uL`PcvKw;Dwz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="B:]@(+CmOfAIMI@B?IGd"><field name="MEMBER">Player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Cagn19dRDWOL4[g-Y[[="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7WU^QifkMJXC3sNWy-;a"><field name="MEMBER">PowerUp</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="@I7]E^Sy_q2e:ozE|hb}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="5|$B[)4dr=ALy2/Zk9{:"><field name="MEMBER">PowerUp</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="5{e:(*JfMpXD~C*xP,``"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="2l(iKW2x{3#PzVODv-}f"><field name="MEMBER">Explosive</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="OqAp$y$-g.*n=9;=[U|j" x="0" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TTFLMamuogfg31PY,WvG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></shadow></value><value name="kind"><shadow type="spritekind" id="X.92V(ir*_@41`1@u9O8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z`{gK2xPrSt_BU=$+:{O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite6</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$~;*IuVX}0nTTcbI9y9x"><field name="MEMBER">HealthUp</field></shadow></value><statement name="HANDLER"><block type="mp_changePlayerStateBy" id="d)-*[f-=*MIk9=Erk*Tc"><value name="player"><shadow type="mp_playerSelector" id="i4VcNph[FK=!B0ObjlBa"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="4`OPbad8Xol+*O~!0j{2"><field name="MEMBER">life</field></shadow></value><value name="delta"><shadow type="math_number" id="i[H+hd6TY%bO6`~?jwR_"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="]~Rp@8SH(h$CvGqtub(B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="d:Z{fELT58IyA#he#(~m"><field name="MEMBER">HealthUp</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="er1]2B?)@b(J9cOE6u.%" x="0" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zid0IChPKPgKOnWT|6F_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></shadow></value><value name="kind"><shadow type="spritekind" id="_3gMA@a3cC|nP*I2I~$a"><field name="MEMBER">Player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="((1kcehytb8W^E~S!WkM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite6</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AtlD-I}#,htsH(R@anWR"><field name="MEMBER">HealthUp</field></shadow></value><statement name="HANDLER"><block type="mp_changePlayerStateBy" id="hk5d|mDE1%]#cy?DBY/0"><value name="player"><shadow type="mp_playerSelector" id="wC{C3X+h:B7+F!`Ge6:s"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="uq-;Yy`^y)fR]P#Dmyge"><field name="MEMBER">life</field></shadow></value><value name="delta"><shadow type="math_number" id="!x_^s_Y#fmu~I+y_bLrA"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id=";IVXS@T#D(DEK`/zy;CA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="L{#Z/snT;,s%DI,AxtM]"><field name="MEMBER">HealthUp</field></shadow></value></block></next></block></statement></block></xml>